Michael Smith	  front end prefered
John Meadows	  back end prefered
Anthony Veronda   back end prefered
Anthony Poleski	  front end prefered 


Front end -> Mike and Anthony P
Back end -> John and Anthony V

User Story
As a (role), I want (feature), so that (benefit).
As a customer, I want to register, so I can log-in to the application.

Sprint 1 -> Tuesday 8/24

1. As a User I can login
---Front end---
-> login component
-> ts method to pass request
-> auth guard / routing
-> store login info in local storage 

---Back end ---
-> spring boot login component
-> userDAO / userDAOImpl
-> bean config / class mapping
-> postgres db 

=====================================================

2. As a User I can view past tickets
---Front End---
-> employee homepage component
-> load the past tickets into a table
-> Sort tickets by x

---Back End---
-> spring boot ticket component
-> ticketDAO/ ticketDAOImpl
-> bean config / class mapping
-> postgres db 

=======================================================

3. As a User I can create a new account
---Front End---
-> create new account component
-> ts method to pass request
-> routing / auth guard 

---Back End---
-> persist to db

=========================================================

4. As a User I can create a new expense ticket
---Front End---
-> create new ticket component
-> ts method to pass request
-> routing / auth guard 

---Back End---
-> persist to db

===========================================================

Sprint 2 -> Tuesday 8/31

5. As a manager I can sign in
6. As a manager I can view all tickets
7. As a manager I can approve a pending ticket
8. As a manager I can deny a pending ticket

